<!DOCTYPE html>
<!-- saved from url=(0025)https://tool.retiehe.com/ -->
<html lang="zh-CN" style="--background-image:url(&quot;https://cdn.jsdelivr.net/gh/shangzhenyang/assets@master/img/bing/20200127.jpg&quot;);"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="description" content="可助君为多事之工具">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>热铁盒工具箱</title>
<link rel="preload" href="https://cdn.jsdelivr.net/gh/shangzhenyang/assets/img/rth.png" as="image">
<link rel="stylesheet" href="./index_files/waves.min.css">
<link rel="stylesheet" href="./index_files/general-31ca73df39.css">
<link rel="stylesheet" href="./index_files/home-3044e44b4e.css">
<link rel="manifest" href="https://tool.retiehe.com/manifest.json">
<link rel="canonical" href="https://tool.retiehe.com/">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/shangzhenyang/assets/img/icon-512.png">
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/shangzhenyang/assets/img/icon-512.png">
</head>
<body class="browser">
<img class="bg-img" alt="" src="./index_files/20200127.jpg">
<div id="main" role="main">
<div class="width-limit">
<div id="icon" class="icon"></div>
<div class="home-title">
<div id="title">热铁盒工具箱</div>
<div class="home-subtitle">
<span id="versionLabel">版本</span> <span id="version">20.21.503</span><br>© 2021 <a id="developer" href="https://www.yangshangzhen.com/" target="_blank" rel="noopener">杨尚臻</a>
</div>
</div>
<div class="search">
<input type="text" placeholder="搜索">
<select id="category"><option value="Web">网页</option><option value="Encyclopedia">百科</option><option value="Dictionary">词典</option><option value="Translate">翻译</option><option value="Video">视频</option><option value="Picture">图片</option><option value="Music">音乐</option><option value="Other">其他</option></select>
<select id="engine"><option value="Baidu">百度</option><option value="Bing">必应</option><option value="DogeDoge">多吉搜索</option><option value="Google">谷歌</option><option value="Sogou">搜狗</option><option value="Yahoo">雅虎</option><option value="Q360SearchEngine">360搜索</option></select>
</div>
<div class="home-menu">
<a id="wordList" class="waves-effect waves-light" href="https://tool.retiehe.com/wordlist">单词表</a>
<a id="translate" class="waves-effect waves-light" href="https://tool.retiehe.com/translate">翻译</a>
<a id="timer" class="waves-effect waves-light" href="https://tool.retiehe.com/timer">计时器</a>
<a id="calculator" class="waves-effect waves-light" href="https://tool.retiehe.com/calculator">计算器</a>
<a id="marquee" class="waves-effect waves-light" href="https://tool.retiehe.com/marquee">跑马灯</a>
<a id="randomNumber" class="waves-effect waves-light" href="https://tool.retiehe.com/randomnumber">随机抽号</a>
<a id="textEditor" class="waves-effect waves-light" href="https://tool.retiehe.com/texteditor">文本编辑器</a>
<a id="textEncoder" class="waves-effect waves-light" href="https://tool.retiehe.com/textencoder">文本编码器</a>
<a class="waves-effect waves-light" href="https://airportal.cn/" target="_blank" rel="noopener">文件传输</a><a class="waves-effect waves-light" href="https://host.retiehe.com/" target="_blank" rel="noopener">虚拟主机</a></div>
<div id="quote" class="bottom waves-effect waves-light waves-block hide-when-empty">琴书倦，鹧鸪唤起南窗睡。</div>
</div>
</div>
<div id="menuIcon" class="menu-icon" tabindex="0" role="button" aria-label="菜单">
<div></div>
<div></div>
<div></div>
</div>
<script async="" src="./index_files/analytics.js"></script><script src="./index_files/i18n-c434c43716.js"></script>
<script src="./index_files/general-cc322c2b9d.js"></script>
<script src="./index_files/home-00cd5d409e.js"></script>
<script async="" defer="" src="./index_files/waves.min.js"></script>


<div class="mask hidden" tabindex="0" aria-label="关闭弹窗"></div></body></html>